# AeonRegistry

./: AeonRegistry.csproj  AeonRegistry.http  AeonRegistry.sln  AeonRegistry.slnx  Dockerfile  GlobalUsings.cs  Program.cs
Data/: ApplicationDbContext.cs  DataSeed.cs  DataUtility.cs
Endpoints/Artifact/: ArtifactEndpoints.cs  ArtifactMediaFileEndpoints.cs
Endpoints/CustomIdentityEndpoints/: CustomIdentityEndpoints.cs
Endpoints/CustomIdentityEndpoints/Models/: RegisterUserRequest.cs  UpdateProfileRequest.cs  UserProfileResponse.cs
Endpoints/Home/: HomeEndpoints.cs
Endpoints/Sites/: SiteEndpoints.cs
Enums/: ArtifactType.cs  CatalogStatus.cs
Extensions/: OpenAPIExtensions.cs  OpenAPISwaggerExtensions.cs
Filters/: EnumStringSchemaFilter.cs  ExceptionHandlingFilter.cs
Middleware/: BlockIdentityEndpoints.cs
Migrations/: 20260506060050_001-Identity.Designer.cs  20260506060050_001-Identity.cs  20260601075211_002-AddAeonModels.Designer.cs  20260601075211_002-AddAeonModels.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Artifact.cs  ArtifactMediaFile.cs  CatalogNote.cs  CatalogRecord.cs  Site.cs
Models/Request/: CreateArtifactRequest.cs  CreateSiteRequest.cs  UpdateArtifactRequest.cs  UpdateSiteRequest.cs
Models/Response/: PrivateArtifactResponse.cs  PrivateSiteResponse.cs  PublicArtifactResponse.cs  PublicSiteResponse.cs  WelcomeResponse.cs
Properties/: launchSettings.json
Services/: ArtifactMediaFileService.cs  ArtifactService.cs  ConsoleEmailService.cs  SiteService.cs
Services/Interfaces/: IArtifactMediaFileService.cs  IArtifactService.cs  ISiteService.cs
wwwroot/: index.html
wwwroot/site/: sites-map.html  sites-map.js
